import cv2
import numpy as np

def nothing(x):
	pass

'''cap1 = cv2.VideoCapture(0)
ret1,frame1 = cap1.read()
print frame1                                 
cv2.imshow("first",frame1)
cap1.release()
waitkey(1000)'''

cap = cv2.VideoCapture(0)
while(1):
	ret,frame = cap.read()
	#cv2.imshow("video",frame)
	gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
	cv2.imshow("gray",gray)
	image = frame
	cv2.imshow("image",frame)
	
	blur1 = cv2.GaussianBlur(image,(3,3),0)    
	morph_size = 3
	element = cv2.getStructuringElement(cv2.MORPH_RECT, (2 * morph_size + 1, 2 * morph_size + 1), (morph_size, morph_size))
	cv2.morphologyEx(blur1,3, element)
	cv2.morphologyEx(blur1, 2, element)
	blur2= cv2.medianBlur(blur1,5)
	blur3 = cv2.bilateralFilter(blur2,9,75,75)
	cv2.imshow("blur3",blur3)

	gray1 = cv2.cvtColor(blur3,cv2.COLOR_BGR2GRAY)
	cv2.imshow("new_gray",gray1)
	
	_,thresh = cv2.threshold(gray,100,255,cv2.THRESH_BINARY_INV)
	cv2.imshow("threshesd",thresh)

	p = frame.shape
	print p

	cv2.line(frame,(p[1]/4,0),(p[1]/4,p[0]),(0,0,0),4)
	cv2.line(frame,(p[1]*2/4,0),(p[1]*2/4,p[0]),(0,0,0),4)
	cv2.line(frame,(p[1]*3/4,0),(p[1]*3/4,p[0]),(0,0,0),4)
	cv2.circle(frame,(p[1]/8,p[1]*5/8),50,(0,0,255),3)
	cv2.circle(frame,(p[1]*7/8,p[1]*5/8),50,(0,0,255),3)

	max_area = 0

	contours,hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)

	for i in range(0,len(contours)):
		cnt = contours[i]
		area = cv2.contourArea(cnt)
		if(area > max_area):
		 	max_area=area
		 	j=i

	if(max_area!=0):
		epsilon = 0.1*cv2.arcLength(contours[j],True)
		cv2.drawContours(frame,contours[j],-1,(0,255,0),3)
		M = cv2.moments(contours[j])
		cx = int(M['m10']/M['m00'])
		cy = int(M['m01']/M['m00'])
		cv2.circle(frame,(cx,cy),10,(0,0,0),-1)

		font = cv2.FONT_HERSHEY_SIMPLEX








		if(cx<p[1]/4):
			cv2.putText(frame,'right',(cx,cy),font,1,(0,0,0),2)
		if(cx>p[1]/4 and cx<2*p[1]/4):
			cv2.putText(frame,'up',(cx,cy),font,1,(0,0,0),2)
		if(cx>2*p[1]/4 and cx<3*p[1]/4):
			cv2.putText(frame,'dowm',(cx,cy),font,1,(0,0,0),2)
		if(cx>3*p[1]/4):
			cv2.putText(frame,'left',(cx,cy),font,1,(0,0,0),2)
		



		cv2.imshow("countered",frame)

		if cv2.waitKey(1) == ord('q'):
			break
cap.release()
cv2.destroyAllWindows()








